player_layer {
    label = "PLAYER";
    display-name = "PLAYER";

    bindings = <
    //╭────────────┬─────────────┬─────────────┬──────────────┬──────────────────┬──────────────────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
        &kp BT_PRV   &kp BT_NXT    &none         &none          &none              &none                 &none   &none   &none   &none   &none   &none
    //├────────────┼─────────────┼─────────────┼──────────────┼──────────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &kp RGB_EFR  &kp RGB_TOG   &kp RGB_EFF   &none          &none              &none                 &none   &none   &none   &none   &none   &none
    //├────────────┼─────────────┼─────────────┼──────────────┼──────────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
        &none        &none         &none         &kp C_PREV     &kp C_NEXT         &none                 &none   &none   &none   &none   &none   &none
    //╰────────────┴─────────────┴─────────────┼──────────────┼──────────────────┼──────────────────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                                                 &kp C_VOL_DN   &kp C_PLAY_PAUSE   &kp C_VOL_UP          &none   &none   &none
    //                                         ╰──────────────┴──────────────────┴──────────────────╯  ╰───────┴───────┴───────╯
    >;
};