// COMBO FOR LAYERS
#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
        combo_##NAME { \
                timeout-ms = <50>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
                layers = <LAYERS>; \
        };

// COMBO FOR ALL LAYERS
#define COMBO_ALL(NAME, BINDINGS, KEYPOS) \
        combo_##NAME { \
                timeout-ms = <50>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
                layers = <0 1 2 3 4 5 6>; \
        };