# This file sets the the board specific configuration
# see https://docs.zephyrproject.org/latest/build/kconfig/setting.html#initial-conf

if SHIELD_MAIZEGLOW_LEFT

config ZMK_KEYBOARD_NAME
    default "MaizeGlow"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_MAIZEGLOW_LEFT

if SHIELD_MAIZEGLOW_LEFT || SHIELD_MAIZEGLOW_RIGHT

config ZMK_SPLIT
    default y

config MAIZEGLOW_RGB_UNDERGLOW
    bool "MaizeGlow per Key RGB LEDs"
    default y
    select ZMK_RGB_UNDERGLOW
    select WS2812_STRIP
    select SPI
    select ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE
    select ZMK_RGB_UNDERGLOW_AUTO_OFF_USB

config MAIZEGLOW_DISPLAY
    bool "MaizeGlow OLED Display"
    default y
    select ZMK_DISPLAY
    select I2C
    select SSD1306


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

    
endif # SHIELD_MAIZEGLOW_LEFT || SHIELD_MAIZEGLOW_RIGHT