# KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="MaizeGlow"

# NO WPM WIDGET
#CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# NICE!VIEW CONFIG
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# BLUETOOTH
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# DEVICE SETUP
CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_MPR121=y

# RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START # 0: red, 120: green, 240: blue
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100


# SLEEP
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=10800000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000

# ZMK STUDIO - DO NOT FORGET THE SNIPPET
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# USB LOGGING - DO NOT FORGET THE SNIPPET
CONFIG_ZMK_USB_LOGGING=y
