#include <dt-bindings/led/led.h>

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
		};
	};
	
	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
			low-power-enable;
		};
	};
	
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
			<NRF_PSEL(SPIM_MOSI, 0, 17)>,
			<NRF_PSEL(SPIM_MISO, 0, 25)>;
		};
	};
	
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
			<NRF_PSEL(SPIM_MOSI, 0, 17)>,
			<NRF_PSEL(SPIM_MISO, 0, 25)>;
			low-power-enable;
		};
	};
	
	/* configuration for i2c0 device, default state */
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 22)>,
			<NRF_PSEL(TWIM_SCL, 0, 24)>;
		};
	};
	
	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 22)>,
			<NRF_PSEL(TWIM_SCL, 0, 24)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		
		power-domain = <&rgb_power>;
		zephyr,pm-device-runtime-auto;
		
		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;
		
		/* WS2812 */
		chain-length = <21>; /* 0 underglow, 18 per-key LEDs per side*/
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/*
* Nice!View
*/

nice_view_spi: &spi0 {
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
	// power-domain = <&oled_power>;
};

// &pro_micro_i2c {
// 	// status = "disabled";
// 	status = "okay";
// };

&mpr121: i2c1@40004000 {
	compatible = "nxp,mpr121";
	reg = <0x40004000>;
	status = "okay";
	
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
	// dr-gpios = <&vik_conn 5 (GPIO_ACTIVE_HIGH)>; // DR pin on cirque is always &vik_conn 5
	
	// sensitivity = "4x";
	// sleep;
	// no-taps;
};
};


/ {
	chosen {
		zmk,underglow = &led_strip;
		zmk,display-default-power-domain = &oled_power;
	};
	
	rgb_power: rgb_power {
		compatible = "power-domain-gpio";// , "power-domain";
		startup-delay-us = <200>;
		off-on-delay-us = <2000>;
		enable-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>;
		power-domain = <&core_power_domain>;
		zephyr,pm-device-runtime-auto;
	};
	
	oled_power: oled_power {
		compatible = "power-domain-gpio", "power-domain";
		startup-delay-us = <2000>;// if this value is too low the OLED will not turn on, the MOSFET will turn on the power but the display will not show anything  
		off-on-delay-us = <2000>;// if this value is too low the OLED will not turn on, see above (startup-delay-us)
		enable-gpios = <&pro_micro 7 GPIO_ACTIVE_HIGH>;
		power-domain = <&core_power_domain>;
		zephyr,pm-device-runtime-auto;
	};
	
	mpr121_input {
		compatible = "zmk,input-listener";
		device = <&mpr121>;
		
		// Options for cirque, to be defined in the keyboard shield
		// xy-swap;
		// y-invert;
		// x-invert;
	};
};
