#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        power-domain = <&rgb_power>;
        zephyr,pm-device-runtime-auto;

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <10>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    rgb_power: rgb_power {
        compatible = "power-domain-gpio";
        startup-delay-us = <200>;
        off-on-delay-us = <2000>;
        enable-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
        power-domain = <&core_power_domain>;
        zephyr,pm-device-runtime-auto;
    };

    oled_power: oled_power {
        compatible = "power-domain-gpio";
        startup-delay-us = <2000>; // if this value is too low the OLED will not turn on, the MOSFET will turn on the power but the display will not show anything  
        off-on-delay-us = <2000>; // if this value is too low the OLED will not turn on, see above (startup-delay-us)
        enable-gpios = <&pro_micro 14 GPIO_ACTIVE_HIGH>;
        power-domain = <&core_power_domain>;
        zephyr,pm-device-runtime-auto;
    };
};
